# Database
DATABASE_URL=your_database_url_here


# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RalRLOkX6DS2M6
RAZORPAY_SECRET=6EcT6jd662uHHsE3POTGpVr5
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here

# Note: For production, use live keys:
# RAZORPAY_KEY_ID=rzp_live_your_live_key_id
# RAZORPAY_SECRET=your_live_razorpay_secret
# RAZORPAY_WEBHOOK_SECRET=your_live_webhook_secret
